/* define-grid-area */
.header {
    grid-area: header;
}

.navbar {
    grid-area: navbar;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.adver {
    grid-area: adver;
}

.footer {
    grid-area: footer;
}

/* grid-layout */
.grid_layout {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr repeat(2, 2fr) 1fr;
    grid-template-rows: 1fr 6fr 4fr 2fr;
    grid-template-areas:
        "header header header header"
        "navbar  main main  aside"
        "navbar  main main  adver"
        "footer footer footer footer";

}

/* all style in coomon class */
.box {
    border: 1px solid red;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: bisque;
}


/* for mobile device */
@media screen and (max-width:576px) {
    .grid_layout {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 10fr 1fr 1fr 1fr;
        grid-template-areas:
            "header "
            "navbar "
            "main"
            "aside"
            "adver"
            "footer";
    }
}

/* for-tablet device */
@media screen and (min-width:577px) and (max-width:992px) {
    .grid_layout {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr 5fr 5fr 2fr;
        grid-template-areas:
            "header header"
            "navbar navbar"
            "aside main"
            "aside main"
            "adver footer";
    }
    .navbar ul{
        display: flex;
        justify-content: space-between;
    }
}